# Server
spring.application.name=escuelaRural
server.port=9090

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=debug

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/escuelaRural
spring.datasource.username=postgres
spring.datasource.password=djdream3

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/templates/